apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: repo-app-dev
  namespace: argo
spec:
  project: default
  source:
    repoURL: https://github.com/srshin80/repo-config.git
    targetRevision: main
    path: services/repo-app/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy: {}
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
